\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Setting}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problem at a Glance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Goals and Contributions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Security of Deep Learning Network}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Neural Networks}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adversarial Deep Learning}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deep Learning Threats}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Adversarial Examples}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Adversarial Example Definition}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Adversarial Example Properties}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Adversarial Example Origins}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Generating Adversarial Examples}{14}{subsection.2.2.4}
\contentsline {paragraph}{Fast Gradient Sign Method (FGSM) -}{14}{section*.4}
\contentsline {paragraph}{Basic Iterative Method (BIM) -}{15}{section*.5}
\contentsline {paragraph}{Jacobian-based Salience Map Approach (JSMA)}{15}{section*.6}
\contentsline {subsection}{\numberline {2.2.5}The Adversarial Optimization Problem}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Impact of Adversarial Examples on Deep Neural Networks}{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Combating Adversarial Examples - defences}{18}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Transferability and black-box Learning Systems}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adversarial Transferability}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}black-box Threat Model}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Black-box Threat Model Vs. Blind Threat Model}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Transferability in black-box Attacks}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Transferability of Adversarial Examples in black-box Attacks}{25}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}black-box Attack Approach}{25}{subsection.2.3.6}
\contentsline {subsubsection}{Substitute Model Training:}{26}{section*.7}
\contentsline {paragraph}{Initial Collection (step 1):}{27}{section*.11}
\contentsline {paragraph}{Architecture Selection (step 2):}{27}{section*.12}
\contentsline {paragraph}{Substitute Training (super step)}{27}{section*.13}
\contentsline {subparagraph}{Labeling (step 3):}{27}{section*.14}
\contentsline {subparagraph}{Training (step 4):}{27}{section*.15}
\contentsline {subparagraph}{Augmentation (step 5):}{28}{section*.16}
\contentsline {subsection}{\numberline {2.3.7}Defence Strategies Against black-box Attacks}{28}{subsection.2.3.7}
\contentsline {subsubsection}{Preprocessing Methods: }{28}{section*.17}
\contentsline {subsubsection}{Regularization and Adversarial Training: }{28}{section*.18}
\contentsline {subsubsection}{Distillation Methods: }{29}{section*.19}
\contentsline {section}{\numberline {2.4}Honeypots}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Concept of Honeypots}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Classification of Honeypots}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Honeypot Deployment Modes}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Honeypot Role and Responsibilities}{32}{subsection.2.4.4}
\contentsline {subsubsection}{Advantages of Honeypots}{33}{section*.20}
\contentsline {subsubsection}{Disadvantages of Honeypots}{33}{section*.21}
\contentsline {subsection}{\numberline {2.4.5}Honeypots Level of Interaction}{34}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Uses of Honeypots}{35}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Honeypots in our Solution}{36}{section.2.5}
\contentsline {chapter}{\numberline {3}Related Work}{38}{chapter.3}
\contentsline {chapter}{\numberline {4}Proposed defence Approach}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Definition}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Assumptions}{44}{section.4.2}
\contentsline {paragraph}{Adversarial Knowledge -}{44}{section*.22}
\contentsline {paragraph}{Honeypot Node Compromise and System Expropriation -}{44}{section*.23}
\contentsline {paragraph}{Deception-in-defence-As-Proxy -}{45}{section*.24}
\contentsline {paragraph}{Adversarial Token Plausibility -}{45}{section*.25}
\contentsline {paragraph}{Unwanted Congested Noise}{46}{section*.26}
\contentsline {paragraph}{Wasted System Resources -}{46}{section*.27}
\contentsline {section}{\numberline {4.3}Design Decisions}{47}{section.4.3}
\contentsline {paragraph}{Using High-Interaction Honeypots -}{47}{section*.28}
\contentsline {paragraph}{\textit {Decentralized} instead of a \textit {Distributed} System -}{47}{section*.29}
\contentsline {paragraph}{Use of the \textit {Sysdig-Falco-Samba-Kibana} Framework -}{47}{section*.30}
\contentsline {paragraph}{Utilizing Honeybits -}{48}{section*.31}
\contentsline {paragraph}{black-box Model instead of Blind model -}{48}{section*.32}
\contentsline {paragraph}{Optimization Problem -}{48}{section*.33}
\contentsline {paragraph}{Scale-out instead of Scale-up -}{49}{section*.34}
\contentsline {paragraph}{Using Public-Private Key Management -}{49}{section*.35}
\contentsline {section}{\numberline {4.4}The Threat model}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Attack Specificity}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Exploited Vulnerability}{51}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Attacker Capabilities}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Attack Setting}{53}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Adversarial Honeypot Network (Adversarial Honeynet)}{54}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Overview and General Architecture}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Functional System Components}{55}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}HoneyPeer Node Inter-communication}{57}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Individual Honeypot Node}{58}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Node Overview and Architecture}{58}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Critical Components}{59}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Attracting The Adversary}{60}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Phase 1: Adversarial HoneyTokens}{60}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Phase 2: Accessible Honeypot }{60}{subsection.4.7.2}
\contentsline {paragraph}{Non-privileged Network Ports -}{60}{section*.36}
\contentsline {paragraph}{Use of Correct Bait -}{61}{section*.37}
\contentsline {paragraph}{Minimize Risk of Fingerprinting -}{61}{section*.38}
\contentsline {subsection}{\numberline {4.7.3}Phase 3: Decoy Target Model}{61}{subsection.4.7.3}
\contentsline {subsubsection}{Hard Optimization Problem}{62}{section*.39}
\contentsline {section}{\numberline {4.8}Monitoring and Detecting the Adversary}{63}{section.4.8}
\contentsline {subsubsection}{Adversarial behaviour}{64}{section*.40}
\contentsline {subsubsection}{Detecting Malicious behaviour using Sysdig-Falco}{66}{section*.41}
\contentsline {paragraph}{Architecture:}{66}{section*.42}
\contentsline {paragraph}{Components:}{66}{section*.43}
\contentsline {subsubsection}{Configuration and Setting}{67}{section*.44}
\contentsline {subsubsection}{Security Rules -}{67}{section*.45}
\contentsline {paragraph}{- Format}{67}{section*.46}
\contentsline {subsubsection}{Limitations -}{68}{section*.47}
\contentsline {section}{\numberline {4.9}Launching the Attack}{69}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Accessing the Honeypot}{69}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Initiating the Attack}{69}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Defining the Architecture \textit {F}}{70}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Labeling the Initial Training Set \textbf {$S_{0}$}}{71}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Training the Substitute Model \textbf {$F(S_{0})$}}{71}{subsection.4.9.5}
\contentsline {subsection}{\numberline {4.9.6}Generating the Example \textbf {$\mathaccentV {vec}17E{x^{*}}$}}{72}{subsection.4.9.6}
\contentsline {paragraph}{Compute the Jacobian Matrix -}{72}{section*.48}
\contentsline {paragraph}{Find the Saliency Map of each Input Feature -}{73}{section*.49}
\contentsline {paragraph}{Maximize Loss -}{73}{section*.50}
\contentsline {subsection}{\numberline {4.9.7}Example Transfer \textbf {$\mathaccentV {vec}17E{x^{*}}$}}{73}{subsection.4.9.7}
\contentsline {subsection}{\numberline {4.9.8}Flipping the Target Label}{74}{subsection.4.9.8}
\contentsline {section}{\numberline {4.10}Defending Against the Attack}{75}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Luring and Baiting the Adversary}{75}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Inside the Honeypot}{75}{subsection.4.10.2}
\contentsline {paragraph}{Message-Passing to Prevent any Adversarial Takeover: }{76}{section*.51}
\contentsline {paragraph}{HoneySession Key to Authenticate Node Identities:}{76}{section*.52}
\contentsline {paragraph}{Anomaly-based Detection Using a Whitelist:}{76}{section*.53}
\contentsline {subsection}{\numberline {4.10.3}Hard Optimization Problem}{76}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}Significance and Novelty}{77}{section.4.11}
\contentsline {paragraph}{Prevent Target-Substitute-Example-Transferability via Deception -}{77}{section*.54}
\contentsline {paragraph}{Fail-Safe to supplement \textit {less-than-secure} defence Techniques -}{78}{section*.55}
\contentsline {paragraph}{Adversarial Information Reconnaissance}{78}{section*.56}
\contentsline {paragraph}{Includes a 3-tier Deception Mechanism }{78}{section*.57}
\contentsline {chapter}{\numberline {5}Implementation of Adversarial HoneyTokens Component}{80}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{80}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{82}{section.5.2}
\contentsline {section}{\numberline {5.3}Architecture}{83}{section.5.3}
\contentsline {section}{\numberline {5.4}Features}{84}{section.5.4}
\contentsline {section}{\numberline {5.5}Functionality}{85}{section.5.5}
\contentsline {paragraph}{Baiting the Attacker -}{85}{section*.58}
\contentsline {paragraph}{Adversarial Token Configuration -}{85}{section*.59}
\contentsline {paragraph}{Adversarial Token Generation -}{86}{section*.60}
\contentsline {paragraph}{Token Leakage -}{87}{section*.61}
\contentsline {paragraph}{Audit and Control Rules -}{88}{section*.62}
\contentsline {paragraph}{Docker to Monitor the Adversary Access -}{88}{section*.63}
\contentsline {section}{\numberline {5.6}Usage}{89}{section.5.6}
\contentsline {paragraph}{\textit {scenario 1 - Luring Away an Unwanted Adversary}}{89}{section*.64}
\contentsline {paragraph}{\textit {scenario 2 - Discourage Future Attacks}}{93}{section*.65}
\contentsline {paragraph}{\textit {scenario 3 - Apprehend an Internal Adversary}}{93}{section*.66}
\contentsline {section}{\numberline {5.7}External Dependencies}{94}{section.5.7}
\contentsline {section}{\numberline {5.8}Integration}{96}{section.5.8}
\contentsline {section}{\numberline {5.9}Benefits}{97}{section.5.9}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{98}{chapter.6}
\contentsline {section}{\numberline {6.1}Signature-Based Classifiers for Adversarial Detection}{98}{section.6.1}
\contentsline {section}{\numberline {6.2}Reduced-Risk Alternatives to Honeypots}{99}{section.6.2}
\contentsline {section}{\numberline {6.3}Defending Against White-Box Attacks}{99}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusions}{100}{section.6.4}
\contentsline {chapter}{\numberline {7}Appendix A}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Adversarial Honey Source Code}{101}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}contentgen.go}{101}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}txtemail template}{104}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}hbconf.yaml}{105}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}honeybits.go }{110}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Scenario1}{122}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}attachment 1.1 - initializing the Go environment}{122}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}attachment 1.2 - running and deploying the tokens}{122}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}attachment 1.3 - deploying email token}{123}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}attachment 1.4}{123}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}attachment 1.5}{123}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}attachment 1.6}{124}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}attachment 1.7}{124}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}attachment 1.8}{125}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}attachment 1.9}{126}{subsection.7.2.9}
\contentsline {chapter}{Bibliography}{127}{figure.7.9}
