\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papernot_transferability_2016}
\citation{papernot_transferability_2016}
\citation{ribeiro_mlaas:_2015}
\citation{kurakin_adversarial_2017}
\citation{papernot_practical_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setting}{1}{section.1.1}}
\citation{nguyen_deep_2015}
\citation{kurakin_adversarial_2017}
\citation{yuan_adversarial_2017}
\citation{nguyen_deep_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem at a Glance}{2}{section.1.2}}
\citation{rozsa_towards_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Goals and Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security of Deep Learning Network}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Neural Networks}{6}{subsection.2.1.1}}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{goodfellow_explaining_2015}
\citation{kurakin_adversarial_2017}
\citation{yuan_adversarial_2017}
\citation{papernot_distillation_2016}
\citation{papernot_distillation_2016}
\citation{papernot_distillation_2016}
\citation{papernot_distillation_2016}
\citation{papernot_distillation_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical DNN architecture. In this particular model, the DNN recognizes images of handwritten digit integers {1...9} and calculates the probability of that image being in one of the N=10 classes.}}{8}{figure.2.1}}
\newlabel{fig:DNN}{{2.1}{8}{A typical DNN architecture. In this particular model, the DNN recognizes images of handwritten digit integers {1...9} and calculates the probability of that image being in one of the N=10 classes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adversarial Deep Learning}{8}{subsection.2.1.2}}
\citation{xiao_security_2017}
\citation{huang_adversarial_2011}
\citation{xiao_security_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Learning Threats}{9}{subsection.2.1.3}}
\citation{kurakin_adversarial_2017}
\citation{huang_adversarial_2011}
\citation{huang_adversarial_2011}
\citation{hosseini_blocking_2017}
\citation{papernot_transferability_2016}
\citation{papernot_transferability_2016}
\citation{papernot_transferability_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adversarial Examples}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adversarial Example Definition}{10}{subsection.2.2.1}}
\citation{carlini_adversarial_2017}
\citation{carlini_adversarial_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adversarial Examples - Input $\mathaccentV {vec}17E{x}$ (left), perturbation \textit  {$\delta +\mathaccentV {vec}17E{x}$} controlled by $\varepsilon $ (middle), generated adversarial example $\mathaccentV {vec}17E{x^{*}}$(right). As you can see, both bus images look astoundingly similar. }}{11}{figure.2.2}}
\newlabel{fig:adversarial_example}{{2.2}{11}{Adversarial Examples - Input $\vec {x}$ (left), perturbation \textit {$\delta +\vec {x}$} controlled by $\varepsilon $ (middle), generated adversarial example $\vec {x^{*}}$(right). As you can see, both bus images look astoundingly similar}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Adversarial Example is generated by modifying a legitimate input sample $\mathaccentV {vec}17E{x}$, in such a way which would cause to the classifier to mislabel it as z instead of y, where as a human wouldn't notice a difference \cite  {papernot_transferability_2016}}}{11}{figure.2.3}}
\newlabel{fig:AdversarialExample}{{2.3}{11}{An Adversarial Example is generated by modifying a legitimate input sample $\vec {x}$, in such a way which would cause to the classifier to mislabel it as z instead of y, where as a human wouldn't notice a difference \cite {papernot_transferability_2016}}{figure.2.3}{}}
\citation{goodfellow_explaining_2015}
\citation{goodfellow_explaining_2015}
\citation{tramer_space_2017}
\citation{goodfellow_explaining_2015}
\citation{papernot_transferability_2016}
\citation{tramer_space_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adversarial Example Properties}{12}{subsection.2.2.2}}
\citation{kurakin_adversarial_2017}
\citation{papernot_practical_2017}
\citation{kurakin_adversarial_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adversarial Regions in Classifier Decision Space - adversarial examples are not scattered out randomly, but are systematic in nature and occur in large and continuous regions in the decision space. }}{13}{figure.2.4}}
\newlabel{fig:DecisionBoundary}{{2.4}{13}{Adversarial Regions in Classifier Decision Space - adversarial examples are not scattered out randomly, but are systematic in nature and occur in large and continuous regions in the decision space}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adversarial Example Origins}{13}{subsection.2.2.3}}
\citation{goodfellow_explaining_2015}
\citation{papernot_cleverhans_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generating Adversarial Examples}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Fast Gradient Sign Method (FGSM) -}{14}{section*.4}}
\citation{papernot_cleverhans_2016}
\citation{papernot_limitations_2016}
\citation{papernot_cleverhans_2016}
\@writefile{toc}{\contentsline {paragraph}{Basic Iterative Method (BIM) -}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Jacobian-based Salience Map Approach (JSMA)}{15}{section*.6}}
\citation{kurakin_adversarial_2017}
\citation{yuan_adversarial_2017}
\citation{papernot_practical_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Adversarial Optimization Problem}{16}{subsection.2.2.5}}
\citation{nguyen_deep_2015}
\citation{goodfellow_explaining_2015}
\citation{papernot_transferability_2016}
\citation{kurakin_adversarial_2017}
\citation{kurakin_adversarial_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convex vs. non-convex optimization, where one solution exists as the \textit  {global minimum}(left), and multiple solution exist \textit  {local minimums}(right)}}{17}{figure.2.5}}
\newlabel{fig:ConvexvsNon}{{2.5}{17}{Convex vs. non-convex optimization, where one solution exists as the \textit {global minimum}(left), and multiple solution exist \textit {local minimums}(right)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Impact of Adversarial Examples on Deep Neural Networks}{17}{subsection.2.2.6}}
\citation{papernot_distillation_2016}
\citation{yuan_adversarial_2017}
\citation{papernot_distillation_2016}
\citation{goodfellow_explaining_2015}
\citation{yuan_adversarial_2017}
\citation{yuan_adversarial_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Combating Adversarial Examples - defences}{18}{subsection.2.2.7}}
\citation{yuan_adversarial_2017}
\citation{yuan_adversarial_2017}
\citation{yuan_adversarial_2017}
\citation{tramer_space_2017}
\citation{hosseini_blocking_2017}
\citation{goodfellow_explaining_2015}
\citation{goodfellow_explaining_2015}
\citation{papernot_transferability_2016}
\citation{papernot_transferability_2016}
\citation{papernot_transferability_2016}
\citation{hosseini_blocking_2017}
\citation{hosseini_blocking_2017}
\citation{papernot_practical_2017}
\citation{tramer_space_2017}
\citation{papernot_practical_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferability and black-box Learning Systems}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adversarial Transferability}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross-Technique Transferability Matrix: cell (i,j) is the percentage of adversarial samples crafted to mislead a classifier learned using machine learning technique \textit  {i} that are misclassified by a classifier trained with technique \textit  {j} \cite  {papernot_transferability_2016}.}}{21}{figure.2.6}}
\newlabel{fig:SuccessRateAdversary}{{2.6}{21}{Cross-Technique Transferability Matrix: cell (i,j) is the percentage of adversarial samples crafted to mislead a classifier learned using machine learning technique \textit {i} that are misclassified by a classifier trained with technique \textit {j} \cite {papernot_transferability_2016}}{figure.2.6}{}}
\citation{papernot_practical_2017}
\citation{hosseini_blocking_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}black-box Threat Model}{22}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Simple black-box System - construed in terms of inputs \textit  {x} and outputs \textit  {y}, with the internal mechanisms of the system \textit  {f(x) = y} transforming \textit  {x} into \textit  {y} remains invisible}}{22}{figure.2.7}}
\newlabel{fig:BlackBox}{{2.7}{22}{A Simple black-box System - construed in terms of inputs \textit {x} and outputs \textit {y}, with the internal mechanisms of the system \textit {f(x) = y} transforming \textit {x} into \textit {y} remains invisible}{figure.2.7}{}}
\citation{hosseini_blocking_2017}
\citation{hosseini_blocking_2017}
\citation{hosseini_blocking_2017}
\citation{papernot_distillation_2016}
\citation{carlini_adversarial_2017}
\citation{xiao_security_2017}
\citation{papernot_distillation_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Black-box Threat Model Vs. Blind Threat Model}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transferability in black-box Attacks}{24}{subsection.2.3.4}}
\citation{papernot_practical_2017}
\citation{papernot_transferability_2016}
\citation{yuan_adversarial_2017}
\citation{carlini_adversarial_2017}
\citation{liu_delving_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transferability of Adversarial Examples in black-box Attacks}{25}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}black-box Attack Approach}{25}{subsection.2.3.6}}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\@writefile{toc}{\contentsline {subsubsection}{Substitute Model Training:}{26}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces - \textbf  {Substitute DNN Training}: for oracle $\mathaccentV {hat}05E{O}$, a maximum number \textit  {$max_{p}$} of substitute training epochs, a substitute architecture F, and an initial training set \textit  {$S_{0}$.}}}{27}{algorithm.1}}
\newlabel{euclid}{{1}{27}{Generating Synthetic Dataset:}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial Collection (step 1):}{27}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Architecture Selection (step 2):}{27}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Substitute Training (super step)}{27}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Labeling (step 3):}{27}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Training (step 4):}{27}{section*.15}}
\citation{papernot_practical_2017}
\citation{papernot_practical_2017}
\citation{hosseini_blocking_2017}
\citation{papernot_distillation_2016}
\citation{goodfellow_explaining_2015}
\citation{hosseini_blocking_2017}
\@writefile{toc}{\contentsline {subparagraph}{Augmentation (step 5):}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Defence Strategies Against black-box Attacks}{28}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Methods: }{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization and Adversarial Training: }{28}{section*.18}}
\citation{papernot_distillation_2016}
\citation{carlini_defensive_nodate}
\citation{carlini_defensive_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Distillation Methods: }{29}{section*.19}}
\citation{lihet_how_2015}
\citation{suo_research_2014}
\citation{guarnizo_siphon:_2017}
\citation{lihet_how_2015}
\citation{nawrocki_survey_2016}
\citation{nawrocki_survey_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Honeypots}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concept of Honeypots}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classification of Honeypots}{30}{subsection.2.4.2}}
\citation{lihet_how_2015}
\citation{nawrocki_survey_2016}
\citation{nawrocki_survey_2016}
\citation{lihet_how_2015}
\citation{akiyama_honeycirculator:_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Classic Honeypot Architecture}}{31}{figure.2.8}}
\newlabel{fig:honeypot}{{2.8}{31}{Classic Honeypot Architecture}{figure.2.8}{}}
\citation{campbell_survey_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Honeypot Deployment Modes}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Honeypot Role and Responsibilities}{32}{subsection.2.4.4}}
\citation{nawrocki_survey_2016}
\citation{nawrocki_survey_2016}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Honeypots}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages of Honeypots}{33}{section*.21}}
\citation{lihet_how_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Honeypots Level of Interaction}{34}{subsection.2.4.5}}
\citation{dowling_zigbee_2017}
\citation{irvene_honeybot:_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical Low-Interaction Honeypot Architecture}}{35}{figure.2.9}}
\newlabel{fig:LowInterHP}{{2.9}{35}{Classical Low-Interaction Honeypot Architecture}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Uses of Honeypots}{35}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Classical High-Interaction Honeypot Architecture}}{36}{figure.2.10}}
\newlabel{fig:HighInterHP}{{2.10}{36}{Classical High-Interaction Honeypot Architecture}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Honeypots in our Solution}{36}{section.2.5}}
\citation{papernot_distillation_2016}
\citation{carlini_defensive_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zantedeschi_efficient_2017}
\citation{hosseini_blocking_2017}
\citation{hosseini_blocking_2017}
\citation{rozsa_towards_2016}
\citation{akiyama_honeycirculator:_2018}
\citation{rauti_survey_2017}
\citation{egupov_development_2017}
\citation{soule_enabling_2016}
\citation{kedrowitsch_first_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed defence Approach}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{44}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial Knowledge -}{44}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Honeypot Node Compromise and System Expropriation -}{44}{section*.23}}
\citation{zantedeschi_efficient_2017}
\citation{hosseini_blocking_2017}
\citation{madry_towards_nodate}
\@writefile{toc}{\contentsline {paragraph}{Deception-in-defence-As-Proxy -}{45}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial Token Plausibility -}{45}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Unwanted Congested Noise}{46}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Wasted System Resources -}{46}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Decisions}{47}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Using High-Interaction Honeypots -}{47}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Decentralized} instead of a \textit  {Distributed} System -}{47}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Use of the \textit  {Sysdig-Falco-Samba-Kibana} Framework -}{47}{section*.30}}
\citation{ka_honeybits:_2018}
\citation{hosseini_blocking_2017}
\citation{papernot_distillation_2016}
\citation{carlini_defensive_nodate}
\@writefile{toc}{\contentsline {paragraph}{Utilizing Honeybits -}{48}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{black-box Model instead of Blind model -}{48}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Problem -}{48}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Scale-out instead of Scale-up -}{49}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Using Public-Private Key Management -}{49}{section*.35}}
\citation{huang_adversarial_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Threat model}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attack Specificity}{50}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adversarial Targeted Attack Violating; Input $\mathaccentV {vec}17E{x}$ (left) represented by different features $x_{1,2,3}$, perturbation \textit  {$\mathaccentV {vec}17E{x} + \delta \mathaccentV {vec}17E{x}$} controlled by $\varepsilon $ (middle), generated adversarial example $\mathaccentV {vec}17E{x^{*}}$(right). The adversary then forces the classifier to output the example with a different label, flipping it}}{51}{figure.4.1}}
\newlabel{fig:TargtedAttack}{{4.1}{51}{Adversarial Targeted Attack Violating; Input $\vec {x}$ (left) represented by different features $x_{1,2,3}$, perturbation \textit {$\vec {x} + \delta \vec {x}$} controlled by $\varepsilon $ (middle), generated adversarial example $\vec {x^{*}}$(right). The adversary then forces the classifier to output the example with a different label, flipping it}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exploited Vulnerability}{51}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Attacker Capabilities}{52}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modeling the adversary's attack capability}}{52}{figure.4.2}}
\newlabel{fig:attackcap}{{4.2}{52}{Modeling the adversary's attack capability}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Attack Setting}{53}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adversarial Honeypot Network (Adversarial Honeynet)}{54}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview and General Architecture}{54}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adversarial Honeynet Architecture}}{55}{figure.4.3}}
\newlabel{fig:HoneynetArchitecture}{{4.3}{55}{Adversarial Honeynet Architecture}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Functional System Components}{55}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}HoneyPeer Node Inter-communication}{57}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Individual Honeypot Node}{58}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Node Overview and Architecture}{58}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Individual Honeypot Component}}{59}{figure.4.4}}
\newlabel{fig:HIHP}{{4.4}{59}{Individual Honeypot Component}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Critical Components}{59}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Attracting The Adversary}{60}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Phase 1: Adversarial HoneyTokens}{60}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Phase 2: Accessible Honeypot }{60}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Non-privileged Network Ports -}{60}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Use of Correct Bait -}{61}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Minimize Risk of Fingerprinting -}{61}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Phase 3: Decoy Target Model}{61}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Optimization Problem}{62}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Non-convex adversarial solution surface. where multiple solution exist for the right allocation of perturbation}}{62}{figure.4.5}}
\newlabel{fig:nonconvexSol}{{4.5}{62}{Non-convex adversarial solution surface. where multiple solution exist for the right allocation of perturbation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Monitoring and Detecting the Adversary}{63}{section.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Adversarial behaviour}{64}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces abnormal model activity indicating adversarial malicious behaviour}}{64}{figure.4.6}}
\newlabel{fig:Queries}{{4.6}{64}{abnormal model activity indicating adversarial malicious behaviour}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Targeted Attack Causes Decrease in Accuracy}}{65}{figure.4.7}}
\newlabel{fig:misclassattack}{{4.7}{65}{Targeted Attack Causes Decrease in Accuracy}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Malicious behaviour using Sysdig-Falco}{66}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Architecture:}{66}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sysdig-Falco Architecture}}{66}{figure.4.8}}
\newlabel{fig:FalcoArch}{{4.8}{66}{Sysdig-Falco Architecture}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Components:}{66}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration and Setting}{67}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Security Rules -}{67}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{- Format}{67}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations -}{68}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Launching the Attack}{69}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Accessing the Honeypot}{69}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Initiating the Attack}{69}{subsection.4.9.2}}
\citation{papernot_practical_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Initiating the Attack and Building the Initial Training set}}{70}{figure.4.9}}
\newlabel{fig:Initiate}{{4.9}{70}{Initiating the Attack and Building the Initial Training set}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Defining the Architecture \textit  {F}}{70}{subsection.4.9.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces - \textbf  {Substitute DNN Training}: for oracle $\mathaccentV {hat}05E{O}$, a maximum number \textit  {$max_{p}$} of substitute training epochs, a substitute architecture F, and an initial training set \textit  {$S_{0}$.}}}{71}{algorithm.2}}
\newlabel{euclid}{{2}{71}{Defining the Architecture \textit {F}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Labeling the Initial Training Set \textbf  {$S_{0}$}}{71}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Training the Substitute Model \textbf  {$F(S_{0})$}}{71}{subsection.4.9.5}}
\citation{papernot_cleverhans_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training the Substitute Model with Initial Set}}{72}{figure.4.10}}
\newlabel{fig:TrainingSubstitute}{{4.10}{72}{Training the Substitute Model with Initial Set}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Generating the Example \textbf  {$\mathaccentV {vec}17E{x^{*}}$}}{72}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {paragraph}{Compute the Jacobian Matrix -}{72}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Data Augmentation to build the training set Sp to Sp+1}}{73}{figure.4.11}}
\newlabel{fig:Augmentation}{{4.11}{73}{Data Augmentation to build the training set Sp to Sp+1}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Find the Saliency Map of each Input Feature -}{73}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Maximize Loss -}{73}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Example Transfer \textbf  {$\mathaccentV {vec}17E{x^{*}}$}}{73}{subsection.4.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Jacobian Saliency Map Approach to Generate Adversarial Example}}{74}{figure.4.12}}
\newlabel{fig:Flippingthelabel}{{4.12}{74}{Jacobian Saliency Map Approach to Generate Adversarial Example}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Flipping the Target Label}{74}{subsection.4.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Adversarial Transferability}}{75}{figure.4.13}}
\newlabel{fig:Transferability}{{4.13}{75}{Adversarial Transferability}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Defending Against the Attack}{75}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Luring and Baiting the Adversary}{75}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Inside the Honeypot}{75}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Message-Passing to Prevent any Adversarial Takeover: }{76}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{HoneySession Key to Authenticate Node Identities:}{76}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly-based Detection Using a Whitelist:}{76}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Hard Optimization Problem}{76}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Significance and Novelty}{77}{section.4.11}}
\@writefile{toc}{\contentsline {paragraph}{Prevent Target-Substitute-Example-Transferability via Deception -}{77}{section*.54}}
\citation{goodfellow_explaining_2015}
\citation{carlini_defensive_nodate}
\citation{papernot_distillation_2016}
\citation{hosseini_blocking_2017}
\citation{ka_honeybits:_2018}
\@writefile{toc}{\contentsline {paragraph}{Fail-Safe to supplement \textit  {less-than-secure} defence Techniques -}{78}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial Information Reconnaissance}{78}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Includes a 3-tier Deception Mechanism }{78}{section*.57}}
\citation{ka_honeybits:_2018}
\citation{ka_honeybits:_2018}
\citation{ka_honeybits:_2018}
\citation{ka_honeybits:_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of Adversarial HoneyTokens Component}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{80}{section.5.1}}
\citation{ka_honeybits:_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{82}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{83}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Adversarial HoneyToken Architecture}}{83}{figure.5.1}}
\newlabel{fig:AHTarchitecture}{{5.1}{83}{Adversarial HoneyToken Architecture}{figure.5.1}{}}
\citation{ka_honeybits:_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Features}{84}{section.5.4}}
\citation{ka_honeybits:_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functionality}{85}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Baiting the Attacker -}{85}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial Token Configuration -}{85}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial Token Generation -}{86}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Token Leakage -}{87}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Adversarial Token Leakage}}{87}{figure.5.2}}
\newlabel{fig:AdversarialTokensLeak}{{5.2}{87}{Adversarial Token Leakage}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Audit and Control Rules -}{88}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dockerize Adversarial HoneyToken Application}}{88}{figure.5.3}}
\newlabel{fig:Docker}{{5.3}{88}{Dockerize Adversarial HoneyToken Application}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Docker to Monitor the Adversary Access -}{88}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Usage}{89}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {scenario 1 - Luring Away an Unwanted Adversary}}{89}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scenario1 - Luring Away Attacker from Target Model}}{90}{figure.5.4}}
\newlabel{fig:Scenario1}{{5.4}{90}{Scenario1 - Luring Away Attacker from Target Model}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {scenario 2 - Discourage Future Attacks}}{93}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {scenario 3 - Apprehend an Internal Adversary}}{93}{section*.66}}
\citation{robert_griesemer_go:_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenario 2 - discourage future attacks}}{94}{figure.5.5}}
\newlabel{fig:Scenario2}{{5.5}{94}{Scenario 2 - discourage future attacks}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario 3 - apprehend an internal adversary}}{94}{figure.5.6}}
\newlabel{fig:Scenario3}{{5.6}{94}{Scenario 3 - apprehend an internal adversary}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}External Dependencies}{94}{section.5.7}}
\citation{smith_goenv:_2018}
\citation{francia_viper:_2018}
\citation{francia_viper:_2018}
\citation{xor_data_exchange_crypt_2018}
\citation{steve_grubb_audit-userspace:_2018}
\citation{noauthor_what_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Integration}{96}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Benefits}{97}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{98}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signature-Based Classifiers for Adversarial Detection}{98}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reduced-Risk Alternatives to Honeypots}{99}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Defending Against White-Box Attacks}{99}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{100}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adversarial Honey Source Code}{101}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}contentgen.go}{101}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}txtemail template}{104}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}hbconf.yaml}{105}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}honeybits.go }{110}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenario1}{122}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}attachment 1.1 - initializing the Go environment}{122}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scenario 1 - attachment 1.1}}{122}{figure.7.1}}
\newlabel{fig:s1}{{7.1}{122}{Scenario 1 - attachment 1.1}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}attachment 1.2 - running and deploying the tokens}{122}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scenario 1 - attachment 1.2}}{122}{figure.7.2}}
\newlabel{fig:s2}{{7.2}{122}{Scenario 1 - attachment 1.2}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}attachment 1.3 - deploying email token}{123}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scenario1 - attachment 1.3}}{123}{figure.7.3}}
\newlabel{fig:s3}{{7.3}{123}{Scenario1 - attachment 1.3}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}attachment 1.4}{123}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scenario 1 - attachment 1.4}}{123}{figure.7.4}}
\newlabel{fig:s4}{{7.4}{123}{Scenario 1 - attachment 1.4}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}attachment 1.5}{123}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scenario1 - attachment 1.5}}{123}{figure.7.5}}
\newlabel{fig:s5}{{7.5}{123}{Scenario1 - attachment 1.5}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}attachment 1.6}{124}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Scenario1 - attachment 1.6}}{124}{figure.7.6}}
\newlabel{fig:s6}{{7.6}{124}{Scenario1 - attachment 1.6}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}attachment 1.7}{124}{subsection.7.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Scenario1 - attachment 1.7}}{124}{figure.7.7}}
\newlabel{fig:s7}{{7.7}{124}{Scenario1 - attachment 1.7}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}attachment 1.8}{125}{subsection.7.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Scenario1 - attachment 1.8}}{125}{figure.7.8}}
\newlabel{fig:s8}{{7.8}{125}{Scenario1 - attachment 1.8}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}attachment 1.9}{126}{subsection.7.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Scenario1 - attachment 1.9}}{126}{figure.7.9}}
\newlabel{fig:s9}{{7.9}{126}{Scenario1 - attachment 1.9}{figure.7.9}{}}
\bibstyle{abbrv}
\bibdata{Thesis}
\bibcite{noauthor_what_2015}{1}
\bibcite{akiyama_honeycirculator:_2018}{2}
\bibcite{campbell_survey_2015}{3}
\bibcite{carlini_defensive_nodate}{4}
\bibcite{carlini_adversarial_2017}{5}
\bibcite{dowling_zigbee_2017}{6}
\bibcite{egupov_development_2017}{7}
\bibcite{francia_viper:_2018}{8}
\bibcite{goodfellow_explaining_2015}{9}
\bibcite{guarnizo_siphon:_2017}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{figure.7.9}}
\bibcite{hosseini_blocking_2017}{11}
\bibcite{huang_adversarial_2011}{12}
\bibcite{irvene_honeybot:_2018}{13}
\bibcite{ka_honeybits:_2018}{14}
\bibcite{kedrowitsch_first_2017}{15}
\bibcite{kurakin_adversarial_2017}{16}
\bibcite{lihet_how_2015}{17}
\bibcite{liu_delving_2017}{18}
\bibcite{madry_towards_nodate}{19}
\bibcite{nawrocki_survey_2016}{20}
\bibcite{nguyen_deep_2015}{21}
\bibcite{papernot_cleverhans_2016}{22}
\bibcite{papernot_transferability_2016}{23}
\bibcite{papernot_practical_2017}{24}
\bibcite{papernot_limitations_2016}{25}
\bibcite{papernot_distillation_2016}{26}
\bibcite{rauti_survey_2017}{27}
\bibcite{ribeiro_mlaas:_2015}{28}
\bibcite{robert_griesemer_go:_2018}{29}
\bibcite{rozsa_towards_2016}{30}
\bibcite{smith_goenv:_2018}{31}
\bibcite{soule_enabling_2016}{32}
\bibcite{steve_grubb_audit-userspace:_2018}{33}
\bibcite{suo_research_2014}{34}
\bibcite{tramer_space_2017}{35}
\bibcite{xiao_security_2017}{36}
\bibcite{xor_data_exchange_crypt_2018}{37}
\bibcite{yuan_adversarial_2017}{38}
\bibcite{zantedeschi_efficient_2017}{39}
