\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical DNN architecture. In this particular model, the DNN recognizes images of handwritten digit integers {1...9} and calculates the probability of that image being in one of the N=10 classes.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Adversarial Examples - Input $\mathaccentV {vec}17E{x}$ (left), perturbation \textit {$\delta +\mathaccentV {vec}17E{x}$} controlled by $\varepsilon $ (middle), generated adversarial example $\mathaccentV {vec}17E{x^{*}}$(right). As you can see, both bus images look astoundingly similar. }}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An Adversarial Example is generated by modifying a legitimate input sample $\mathaccentV {vec}17E{x}$, in such a way which would cause to the classifier to mislabel it as z instead of y, where as a human wouldn't notice a difference \cite {papernot_transferability_2016}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adversarial Regions in Classifier Decision Space - adversarial examples are not scattered out randomly, but are systematic in nature and occur in large and continuous regions in the decision space. }}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convex vs. non-convex optimization, where one solution exists as the \textit {global minimum}(left), and multiple solution exist \textit {local minimums}(right)}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross-Technique Transferability Matrix: cell (i,j) is the percentage of adversarial samples crafted to mislead a classifier learned using machine learning technique \textit {i} that are misclassified by a classifier trained with technique \textit {j} \cite {papernot_transferability_2016}.}}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A Simple black-box System - construed in terms of inputs \textit {x} and outputs \textit {y}, with the internal mechanisms of the system \textit {f(x) = y} transforming \textit {x} into \textit {y} remains invisible}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Classic Honeypot Architecture}}{31}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical Low-Interaction Honeypot Architecture}}{35}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Classical High-Interaction Honeypot Architecture}}{36}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Adversarial Targeted Attack Violating; Input $\mathaccentV {vec}17E{x}$ (left) represented by different features $x_{1,2,3}$, perturbation \textit {$\mathaccentV {vec}17E{x} + \delta \mathaccentV {vec}17E{x}$} controlled by $\varepsilon $ (middle), generated adversarial example $\mathaccentV {vec}17E{x^{*}}$(right). The adversary then forces the classifier to output the example with a different label, flipping it}}{51}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modeling the adversary's attack capability}}{52}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adversarial Honeynet Architecture}}{55}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Individual Honeypot Component}}{59}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Non-convex adversarial solution surface. where multiple solution exist for the right allocation of perturbation}}{62}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces abnormal model activity indicating adversarial malicious behaviour}}{64}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Targeted Attack Causes Decrease in Accuracy}}{65}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sysdig-Falco Architecture}}{66}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Initiating the Attack and Building the Initial Training set}}{70}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Training the Substitute Model with Initial Set}}{72}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Data Augmentation to build the training set Sp to Sp+1}}{73}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Jacobian Saliency Map Approach to Generate Adversarial Example}}{74}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Adversarial Transferability}}{75}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Adversarial HoneyToken Architecture}}{83}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Adversarial Token Leakage}}{87}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dockerize Adversarial HoneyToken Application}}{88}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scenario1 - Luring Away Attacker from Target Model}}{90}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenario 2 - discourage future attacks}}{94}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario 3 - apprehend an internal adversary}}{94}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scenario 1 - attachment 1.1}}{122}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Scenario 1 - attachment 1.2}}{122}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Scenario1 - attachment 1.3}}{123}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Scenario 1 - attachment 1.4}}{123}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Scenario1 - attachment 1.5}}{123}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Scenario1 - attachment 1.6}}{124}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Scenario1 - attachment 1.7}}{124}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Scenario1 - attachment 1.8}}{125}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Scenario1 - attachment 1.9}}{126}{figure.7.9}
